\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN JUDUL}{ii}{Doc-Start}%
\contentsline {chapter}{PENGESAHAN STATUS TESIS}{iii}{Doc-Start}%
\contentsline {chapter}{PERNYATAAN PENULIS}{iv}{Item.4}%
\contentsline {chapter}{PERSETUJUAN TESIS}{v}{Item.4}%
\contentsline {chapter}{PENGESAHAN TESIS}{vi}{Item.4}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.1}%
\contentsline {chapter}{ABSTRAK}{viii}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.2}%
\contentsline {chapter}{DAFTAR PUBLIKASI}{x}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{chapter*.3}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xv}{chapter*.3}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xvi}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISTILAH}{xvii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sub-bagian Landasan Teori}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Penelitian Terdahulu}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kesenjangan Penelitian}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kerangka Berpikir}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hipotesis}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Penelitian}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data dan Sumber Data}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset A}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset B}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Variabel Penelitian}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Alat dan Bahan}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Spesifikasi Perangkat}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Perangkat Lunak}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Prosedur Penelitian}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Teknik Pengumpulan Data}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Teknik Analisis Data}{6}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Metrik Evaluasi}{6}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Penelitian}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hasil Eksperimen Model A}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hasil Eksperimen Model B}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisis Komparatif}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perbandingan Akurasi}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Uji Signifikansi Statistik}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Pembahasan}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interpretasi Hasil}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implikasi Teoretis}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implikasi Praktis}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Keterbatasan}{9}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{10}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{11}{Item.29}%
\udinus@setchaptertocprefix {LAMPIRAN}
\setlength {\cftchapnumwidth }{7.5em}
\contentsline {chapter}{\numberline {A}LETTER OF ACCEPTANCE PUBLIKASI}{12}{appendix.A}%
