\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel Penelitian Terdahulu}}{3}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variabel Penelitian}}{5}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Eksperimen Model A}}{8}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Eksperimen Model B}}{8}{table.caption.12}%
\addvspace {10\p@ }
