\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Gambar Kerangka Berpikir}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alur Prosedur Penelitian}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan Akurasi Model A dan Model B}}{9}{figure.caption.13}%
\addvspace {10\p@ }
