\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN STATUS TESIS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENULIS}{iv}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERSETUJUAN TESIS}{v}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN TESIS}{vi}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUBLIKASI}{x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xvi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISTILAH}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan_masalah}{{1.2}{1}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan_penelitian}{{1.3}{1}{Tujuan Penelitian}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan_masalah}{{1.4}{1}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:manfaat_penelitian}{{1.5}{1}{Manfaat Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika_penulisan}{{1.6}{2}{Sistematika Penulisan}{section.1.6}{}}
\citation{dummy2024reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tinjauan_pustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:landasan_teori}{{2.1}{3}{Landasan Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-bagian Landasan Teori}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:subbagian_teori}{{2.1.1}{3}{Sub-bagian Landasan Teori}{subsection.2.1.1}{}}
\newlabel{eq:einstein}{{2.1}{3}{Sub-bagian Landasan Teori}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:penelitian_terkait}{{2.2}{3}{Penelitian Terkait}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Penelitian Terdahulu}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:penelitian_terdahulu}{{2.2.1}{3}{Penelitian Terdahulu}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel Penelitian Terdahulu}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contoh_tabel}{{2.1}{3}{Contoh Tabel Penelitian Terdahulu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kesenjangan Penelitian}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:kesenjangan}{{2.3}{3}{Kesenjangan Penelitian}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kerangka Berpikir}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:kerangka_berpikir}{{2.4}{3}{Kerangka Berpikir}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Gambar Kerangka Berpikir}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contoh_gambar}{{2.1}{4}{Contoh Gambar Kerangka Berpikir}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hipotesis}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:hipotesis}{{2.5}{4}{Hipotesis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:metodologi}{{3}{5}{METODOLOGI PENELITIAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Penelitian}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:desain}{{3.1}{5}{Desain Penelitian}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data dan Sumber Data}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{5}{Data dan Sumber Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset A}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:dataset_a}{{3.2.1}{5}{Dataset A}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset B}{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:dataset_b}{{3.2.2}{5}{Dataset B}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variabel Penelitian}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:variabel}{{3.3}{5}{Variabel Penelitian}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variabel Penelitian}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:variabel}{{3.1}{5}{Variabel Penelitian}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alat dan Bahan}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:alat_bahan}{{3.4}{5}{Alat dan Bahan}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spesifikasi Perangkat}{5}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:perangkat}{{3.4.1}{5}{Spesifikasi Perangkat}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Perangkat Lunak}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:perangkat_lunak}{{3.4.2}{6}{Perangkat Lunak}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prosedur Penelitian}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:prosedur}{{3.5}{6}{Prosedur Penelitian}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alur Prosedur Penelitian}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prosedur}{{3.1}{6}{Diagram Alur Prosedur Penelitian}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teknik Pengumpulan Data}{6}{section.3.6}\protected@file@percent }
\newlabel{sec:teknik_pengumpulan}{{3.6}{6}{Teknik Pengumpulan Data}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teknik Analisis Data}{6}{section.3.7}\protected@file@percent }
\newlabel{sec:teknik_analisis}{{3.7}{6}{Teknik Analisis Data}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metrik Evaluasi}{6}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:metrik}{{3.7.1}{6}{Metrik Evaluasi}{subsection.3.7.1}{}}
\newlabel{eq:accuracy}{{3.1}{6}{Metrik Evaluasi}{equation.3.1}{}}
\newlabel{eq:f1}{{3.2}{7}{Metrik Evaluasi}{equation.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:hasil_pembahasan}{{4}{8}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Penelitian}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:hasil}{{4.1}{8}{Hasil Penelitian}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hasil Eksperimen Model A}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:hasil_model_a}{{4.1.1}{8}{Hasil Eksperimen Model A}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Eksperimen Model A}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:hasil_a}{{4.1}{8}{Hasil Eksperimen Model A}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hasil Eksperimen Model B}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:hasil_model_b}{{4.1.2}{8}{Hasil Eksperimen Model B}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Eksperimen Model B}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:hasil_b}{{4.2}{8}{Hasil Eksperimen Model B}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Komparatif}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis}{{4.2}{8}{Analisis Komparatif}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perbandingan Akurasi}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:perbandingan_akurasi}{{4.2.1}{8}{Perbandingan Akurasi}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uji Signifikansi Statistik}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:uji_statistik}{{4.2.2}{8}{Uji Signifikansi Statistik}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan Akurasi Model A dan Model B}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perbandingan}{{4.1}{9}{Perbandingan Akurasi Model A dan Model B}{figure.caption.13}{}}
\newlabel{eq:ttest}{{4.1}{9}{Uji Signifikansi Statistik}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembahasan}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:pembahasan}{{4.3}{9}{Pembahasan}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretasi Hasil}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:interpretasi}{{4.3.1}{9}{Interpretasi Hasil}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implikasi Teoretis}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:implikasi_teoretis}{{4.3.2}{9}{Implikasi Teoretis}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implikasi Praktis}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:implikasi_praktis}{{4.3.3}{9}{Implikasi Praktis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Keterbatasan}{9}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:keterbatasan}{{4.3.4}{9}{Keterbatasan}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:kesimpulan}{{5}{10}{KESIMPULAN DAN SARAN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{10}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{10}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{references/references}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{11}{Item.29}\protected@file@percent }
\@writefile{toc}{\udinus@setchaptertocprefix {LAMPIRAN}}
\@writefile{toc}{\setlength {\cftchapnumwidth }{7.5em}}
\newlabel{appendix:loa_publikasi}{{A}{12}{Saran}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LETTER OF ACCEPTANCE PUBLIKASI}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{29}
